spring.data.mongodb.uri=mongodb://localhost:27017/reports_db
spring.main.lazy-initialization=true
server.port=8083

logging.level.org.springframework.data.mongodb=DEBUG

ms-client.url=http://localhost:8080/clients
ms-transaccions.url=http://localhost:8082/transactions